<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.15</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.deil</groupId>
    <artifactId>deil-tools</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Deil工具集</description>

    <modules>
        <module>deil-common</module>
        <module>deil-healthCheck</module>
        <module>deil-gateway</module>
        <module>deil-quartz</module>
        <module>deil-window</module>
        <module>deil-demo</module>
        <module>deil-web</module>
    </modules>

    <properties>
        <!-- ######################################## deil-tools ######################################## -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy_MM_dd_HH_mm_ss</maven.build.timestamp.format>

        <project-jarPack>${user.dir}/pack</project-jarPack>
        <project-checkPack>${user.dir}/pack/check</project-checkPack>
        <project-logPack>${user.dir}/logs</project-logPack>
        <skipCheck>true</skipCheck>
        <skipAntrun>false</skipAntrun>
        <skipProguard>true</skipProguard>

        <dependency-check-maven.version>8.4.0</dependency-check-maven.version>

        <!-- ######################################## deil-utils ######################################## -->
        <druid-spring-boot-starter.version>1.2.13-SNSAPSHOT</druid-spring-boot-starter.version>
        <mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>
        <mybatis-generator-maven-plugin.version>1.4.2</mybatis-generator-maven-plugin.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <nacos.version>2.2.4</nacos.version>
        <grpc.version>1.57.2</grpc.version>
        <antisamy.version>1.7.3</antisamy.version>
        <batik-css.version>1.17</batik-css.version>
        <fastjson.version>2.0.38</fastjson.version>
        <guava.version>32.1.2-jre</guava.version>
        <joda-time.version>2.10.13</joda-time.version>
        <hutool.version>5.8.21</hutool.version>
        <dom4j.version>2.1.4</dom4j.version>
        <log4j-api.version>2.20.0</log4j-api.version>
        <jasypt-spring-boot-starter.version>3.0.5</jasypt-spring-boot-starter.version>
        <proguard-maven-plugin.version>2.6.0</proguard-maven-plugin.version>
        <proguardVersion.version>7.1.1</proguardVersion.version>
        <swagger.version>2.9.2</swagger.version>
        <knife4j.version>2.0.4</knife4j.version>

        <!-- ######################################## deil-gateway ######################################## -->
        <spring-cloud-starter-gateway.version>3.1.1</spring-cloud-starter-gateway.version>
        <spring-cloud-alibaba.version><!--2021.0.4.0-->2021.0.5.0</spring-cloud-alibaba.version>
        <nacos-client.version>2.2.4</nacos-client.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <spring-cloud-starter.version>3.1.5</spring-cloud-starter.version>
        <bcprov-jdk18.verison>1.76</bcprov-jdk18.verison>
        <fastjson.version>2.0.38</fastjson.version>

        <!-- ######################################## deil-quartz ######################################## -->
        <pagehelper-spring-boot-starter.artifactId>1.4.1</pagehelper-spring-boot-starter.artifactId>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
                <configuration>
                    <formats>HTML</formats>
                    <outputDirectory>${project-checkPack}/dependency-check-report[${project.artifactId}]_${maven.build.timestamp}.html</outputDirectory>
                    <skip>${skipCheck}</skip>
                    <versionCheckEnabled>true</versionCheckEnabled>
                    <autoUpdate>true</autoUpdate>
                    <centralAnalyzerEnabled>false</centralAnalyzerEnabled>
                    <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>dev</profileActive>
                <securityEnable>false</securityEnable>
                <devToolEnable>true</devToolEnable>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
                <securityEnable>true</securityEnable>
                <devToolEnable>false</devToolEnable>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
                <securityEnable>true</securityEnable>
                <devToolEnable>false</devToolEnable>
            </properties>
        </profile>
    </profiles>

</project>