<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deil-window</artifactId>
        <groupId>org.deil</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>deil-jasypt-util</artifactId>
    <version>1.2.0</version>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <!--<version>${maven-antrun-plugin.version}</version>-->
                <executions>
                    <execution>
                        <id>COPY</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy todir="${project-jarPack}">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${project.build.finalName}.jar"></include>
                                    </fileset>
                                </copy>
                                <!--<move file="${project-jarpack}/${project.build.finalName}.jar" tofile="${project-jarpack}/${project.build.finalName}.${maven.build.timestamp}.jar"/>-->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>CLEAN</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <!--<delete dir="target"/>-->
                                <mkdir dir="${project-jarPack}"/>
                                <delete>
                                    <fileset dir="${project-deployPack}"></fileset>
                                    <fileset dir="target"></fileset>
                                </delete>
                                <copy todir="${project-deployPack}">
                                    <fileset dir="${project-sourcePack}"></fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>