server.port=1115

spring.datasource.qlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.qlserver.jdbc-url=jdbc:sqlserver://xxx.xxx.xx.xxx:1433;DatabaseName=RFDB
spring.datasource.qlserver.username=sa
spring.datasource.qlserver.assword='xxx'
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://xxx.xxx.xx.xxx:3306/jndjplatform?characterEncoding=utf8&serverTimezone=Hongkong
spring.datasource.mysql.username=root
spring.datasource.mysql.password=xxx

