## 将 Quartz 持久化方式修改为 jdbc
spring.quartz.job-store-type=jdbc
## 实例名称（默认为quartzScheduler）
spring.quartz.properties.org.quartz.scheduler.instanceName=Test_Scheduler
## 实例节点 ID 自动生成
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
## 修改存储内容使用的类
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
## 数据源信息
spring.quartz.properties.org.quartz.jobStore.dataSource=quartz_jobs
spring.quartz.properties.org.quartz.dataSource.quartz_jobs.driver=${spring.datasource.driver-class-name}
spring.quartz.properties.org.quartz.dataSource.quartz_jobs.URL=${spring.datasource.url}
spring.quartz.properties.org.quartz.dataSource.quartz_jobs.user=${spring.datasource.username}
spring.quartz.properties.org.quartz.dataSource.quartz_jobs.password=${spring.datasource.password}

## 开启集群，多个 Quartz 实例使用同一组数据库表
spring.quartz.properties.org.quartz.jobStore.isClustered=true

# SQL 链接信息
#spring.datasource.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.jdbc-url: jdbc:sqlserver://localhost:1433;DatabaseName=dbo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#spring.datasource.username: SA
#spring.datasource.password: df2@Se1Aq35

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## MyBatis 的配置
# Mapper资源文件存放的路径
mybatis.mapper-locations=classpath*:mapper/*.xml
# Dao 接口文件存放的目录
mybatis.type-aliases-package=org.deil.qurtz.dao
# 开启 debug，输出 SQL
logging.level.com.example.demo.dao=debug

#pagehelper propertis文件分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params.count=countSql