${AnsiColor.BRIGHT_YELLOW}

                          _____         __
                          / __ \___  (_) /
                         / / / / _ \/ / /
                        / /_/ /  __/ / /
                       /_____/\___/_/_/


================================== spring-boot ${spring-boot.version}${spring-boot.formatted-version} ====
                                          build & code By Deil
================================== Application Version: ${application.version}${application.formatted-version} ====
