#server.port=${random.int[8090,8099]}
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#deil.login.name=test
#deil.login.psw=1234

task.TEST.enabled=true
task.TEST.serverName=测试demo
task.TEST.cron=0/10 * * * * ?

task.HEALTHCHECK.enabled=false
task.HEALTHCHECK.serverName=健康检测demo
task.HEALTHCHECK.cron=0/15 * * * * ?
task.HEALTHCHECK.checkUrl=http://localhost:8080/HealthCheck/Check
task.HEALTHCHECK.scriptLocation=./restartApp.sh