<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <!--<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.15</version>
        <relativePath/>-->
        <artifactId>deil-tools</artifactId>
        <groupId>org.deil</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>deil-demo</artifactId>

    <dependencies>
        <!-- ######################################## 自定义依赖 ######################################## -->
        <!--<dependency>
            <groupId>org.deil</groupId>
            <artifactId>deil-gateway-node</artifactId>
            <version>1.0.0</version>
        </dependency>-->
        <dependency>
            <groupId>org.deil</groupId>
            <artifactId>deil-utils</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>druid-spring-boot-starter</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
            <version>2.7.15</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.23.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.deil</groupId>
                <artifactId>deil-utils-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <!--<urls>
                        &lt;!&ndash;<url>file:///Users/d/Documents/Deil/BAKSPACE/SOURCE/deil-tools/deil-common/deil-maven-plugin/src/main/resources/accountpsd.md</url>&ndash;&gt;
                        <url>classpath:src/main/resources/accountpsd.md</url>
                    </urls>-->
                    <!--<files>
                        <url>resources/accountpsd.md</url>
                    </files>-->

                    <!--<jasyptPassword>password</jasyptPassword>-->
                    <!--<quiet>true</quiet>
                    <algorithm>PBEWithHmacSHA512AndAES_256</algorithm>
                    <poolSize>1</poolSize>
                    <keyObtentionIteration>100000</keyObtentionIteration>
                    <saltGeneratorClassName>org.jasypt.salt.RandomSaltGenerator</saltGeneratorClassName>
                    <ivGeneratorClassName>org.jasypt.iv.NoIvGenerator</ivGeneratorClassName>
                    <stringOutputType>base64</stringOutputType>-->
                </configuration>
                <!--<executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-properties</goal>
                        </goals>
                        <configuration>
                            <urls>
                                <url>classpath:src/main/resources/accountpsd.md</url>
                                &lt;!&ndash;<url>classpath:accountpsd.md</url>&ndash;&gt;
                            </urls>
                        </configuration>
                    </execution>
                </executions>-->
            </plugin>
        </plugins>
    </build>
</project>