<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deil-window</artifactId>
        <groupId>org.deil</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>deil-window-jasypt</artifactId>
    <version>1.2.0</version>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration><skip>${project-skipAntrun}</skip></configuration>
                <executions>
                    <execution>
                        <id>CLEAN</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project-jarPack}"/>
                                <delete>
                                    <fileset dir="${project-jarPack}" includes="**/${project.build.finalName}.jar"></fileset>
                                </delete>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>COPY</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy todir="${project-jarPack}">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${project.build.finalName}.jar"></include>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>