<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deil-web</artifactId>
        <groupId>org.deil</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>deil-web-navigation</artifactId>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!-- 指定端口 -->
                    <port>1114</port>
                    <!-- 请求路径 -->
                    <path>/</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration><skip>${skipAntrun}</skip></configuration>
                <executions>
                    <execution>
                        <id>CLEAN</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project-jarPack}"/>
                                <delete>
                                    <fileset dir="${project-jarPack}" includes="**/${project.build.finalName}.war"></fileset>
                                </delete>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>COPY</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy todir="${project-jarPack}">
                                    <fileset dir="${project.build.directory}" includes="${project.build.finalName}.war"></fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>