server.port=1114

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.url=jdbc:jtds:sqlserver://XXX;useUnicode=true&characterEncoding=GBK
#spring.datasource.username=XXX
#spring.datasource.password=XXX
##spring.datasource.druid.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.datasource.druid.url=jdbc:sqlserver://XXX
#spring.datasource.druid.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.druid.url=jdbc:jtds:sqlserver://XXX;useUnicode=true&characterEncoding=GBK
#spring.datasource.druid.username=XXX
#spring.datasource.druid.password=XXX
#spring.datasource.druid.validation-query=select 'x'
#
#logging.config=classpath:logback.xml
##logging.file.path=D:/projects/Log1
#
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
