server.port=1115

spring.profiles.active=@profileActive@

# 应用程序名称
spring.application.name=deil-component
# 开启所有的端点
management.endpoints.web.exposure.include=*
# 配置监控Server的服务地址
spring.boot.admin.client.url=http://localhost:8080